<x-admin::layout :page-title="@$pageTitle" :menus="config('adminMenu')" {{ $attributes }}>
    <x-slot name="topBarRight">
        @if(Route::has('home'))
            <li class="nav-item d-none d-lg-block">
                <a href="{{ route('home') }}" target="_blank" class="fw-bold nav-link text-black">
                    <i class="la la-globe fs-6 text--primary"></i>
                    {{ __('Visit website') }}
                </a>
            </li>
        @endif
    </x-slot>
    <x-slot name="asidePost"></x-slot>
    {{ $slot }}
</x-admin::layout>